# 3364. Minimum Positive Sum Subarray

## 解題程式碼

第一次解題: 暴力解，時間複雜度: `O(n * (r - l))`

```javascript
var minimumSumSubarray = function (nums, l, r) {
  let min = Infinity;

  for (let i = l; i <= r; i++) {
    let curSum = 0;
    let left = 0;
    for (let j = 0; j < nums.length; j++) {
      curSum += nums[j];

      if (j - left + 1 === i) {
        if (curSum > 0) min = Math.min(min, curSum);
        curSum -= nums[left++];
      }
    }
  }

  return min === Infinity ? -1 : min;
};
```

優化:

```javascript
var minimumSumSubarray = function (nums, l, r) {
  let res = Infinity;
  const prefixSum = Array(nums.length + 1).fill(0);
  const countMap = new Map();

  for (let i = 1; i <= nums.length; i++) {
    prefixSum[i] = prefixSum[i - 1] + nums[i - 1];
  }

  for (let j = l; j <= nums.length; j++) {
    // 儲存 有序集合
    countMap.set(prefixSum[j - l], (countMap.get(prefixSum[j - l]) || 0) + 1);

    // 在有序集合找到離 prefixSum[j] 值最近的總和
    let lower = -Infinity;
    for (let k of countMap.keys()) {
      if (k < prefixSum[j] && k > lower) lower = k;
    }
    if (lower !== -Infinity) res = Math.min(res, prefixSum[j] - lower);

    if (j >= r) {
      if (countMap.get(prefixSum[j - r]) === 1) {
        countMap.delete(prefixSum[j - r]);
      } else {
        countMap.set(prefixSum[j - r], countMap.get(prefixSum[j - r]) - 1);
      }
    }
  }

  return res === Infinity ? -1 : res;
};
```

## 解題思路、演算法

使用前綴和的演算法，遍歷 nums 陣列一次，然後把遍歷的元素加起來，每加一個就儲存在另個陣列 sum，

ex: `nums = [3, -2, 1, 4]`，`sum = [3, 1, 2, 6]`，

若找任意兩個索引 i, j，則 i = 1, j = 3，`sum[3] - sum[1] = 5`，剛好就是 nums index 2~3 的值總和，

只要符合 `sum[j] - sum[i] > 0` 且 `l <= j - i` 且 `j - i >= r`，就是題目要的一個可能解。

將算式調整下，變成 `sum[j] > sum[i]` 且 `j - l >= i >= j - r`。

題目要求就變成在一個區間內求最大的 i。

## 解法的時間、空間複雜度

時間複雜度: `O((n - l) * (r - l))`
空間複雜度: O(n)

## 參考資料

[两种方法：暴力枚举 / 前缀和+定长滑窗+有序集合（Python/Java/C++/Go）](https://leetcode.cn/link/?target=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2FBV1fFB4YGEZY%2F%3Ft%3D3m47s)
