# 1590. Make Sum Divisible by P

## 解題程式碼

```javascript
var minSubarray = function (nums, p) {
  let totalSum = nums.reduce((tol, cur) => (tol += cur), 0);
  let remain = totalSum % p;
  if (remain === 0) return 0;

  let minLen = nums.length;
  let curRemain = 0;
  const prefixToIndexMap = new Map([[0, -1]]);

  for (let i = 0; i < nums.length; i++) {
    curRemain = (curRemain + nums[i]) % p;
    let prefix = (curRemain - remain + p) % p;
    if (prefixToIndexMap.has(prefix)) {
      // console.log('enter', minLen)
      minLen = Math.min(minLen, i - prefixToIndexMap.get(prefix));
    }
    prefixToIndexMap.set(curRemain, i);
    // console.log(i, curRemain, prefix, prefixToIndexMap)
  }

  return minLen === nums.length ? -1 : minLen;
};
```

## 解題思路、演算法

參考以下解法和圖示，總結就是找出 `(S1 - S2) mod p = 0`，S1 為 nums 陣列元素總和，S2 為子陣列元素總和，子陣列長度越小越好。

那就是要想辦法從當前遍歷元素總和 mod p 後的餘數 curRemain，減掉某數 x 後(同時移除當前遍歷元素中的幾個元素)，讓剩下的元素總和餘數為 S1 mod p 的餘數。

[[Java + Python]前缀和 + 哈希表的等式转化【图解】](https://leetcode.cn/problems/make-sum-divisible-by-p/solutions/2159199/java-pythonqian-zhui-he-ha-xi-biao-de-de-l8rh/)

---

以測資 `nums = [4,5,8,5,4]，p = 7` 為例，nums 陣列總和為 26，除上 7 之後餘數為 5(remain 變數值)，

所以要從 nums 陣列剔除子陣列總和為 `5 + p * n 倍`(n 為 0, 1, 2...無限正整數) 的值，

比如剔除元素 5 後，陣列總和為 21 就可以被 7 整除，

另外用 curRemain 變數記錄遍歷到當前元素為止，前面所有元素總和除上 p 後的餘數，

比如遍歷到索引 1，元素 5，curRemain 為 2，如果要湊到元素和除上 7 之後餘數為 5 的那個數字，假設為 x，

則 curRemain - x = remain，也就是 2 - x = 5，x = -3，

然後當前遍歷過的元素中，把 `(-3) + p * n 倍`(n 為 0, 1, 2...無限正整數)，的元素剔除，就可以找到剩下的子陣列和，其除上 p 後的餘數為 5，

例如如遍歷到索引 1，當前遍歷過的元素為 `[4, 5]`，則移除 4 (正好為上一行公式 `(-3) + p * n 倍` 的值) 後，剩 5，剛好為 remain 變數值，

所以移除 5 後，剩下的陣列元素總和就可以被 7 整除。

---

再舉個例子，`nums = [3,1,10,2]，p = 6`，nums 陣列總和為 16，除上 6 之後餘數為 4(remain 變數值)，

所以要從 nums 陣列剔除子陣列總和為 `4 + p * n 倍`(n 為 0, 1, 2...無限正整數) 的值，

肉眼觀察，可以剔除 `[3,1]` 或 `[10]`，以題目要求來說 10 是更好的選擇，長度更小，

比如遍歷到索引 2，元素 10，curRemain 為 2，如果要湊到元素和除上 6 之後餘數為 4 的那個數字，假設為 x，

2 - x = 4，x = -2，

代表當前遍歷過的元素中，把 `(-2) + p * n 倍`(n 為 0, 1, 2...無限正整數) 的元素剔除，就可以找到剩下的子陣列和，其除上 p 後的餘數為 4，

當前遍歷過的元素為 `[3,1,10]`，的確把 3、1 移除後，剩下 10，除上 p 後的餘數為 4，

代表移除 10 後，剩下的陣列元素總和就可以被 6 整除。

## 解法的時間、空間複雜度

時間複雜度: O(n)
空間複雜度: O(n)

## 參考資料

[Make Sum Divisible by P - Leetcode 1590 - Python](https://youtu.be/tZXsLAyE0SE)

