# 523. Continuous Subarray Sum

## 解題程式碼

```javascript
var checkSubarraySum = function (nums, k) {
  const sumMap = new Map([[0, -1]]);
  let sum = 0;

  for (let i = 0; i < nums.length; i++) {
    sum += nums[i];
    let remain = sum % k;

    if (!sumMap.has(remain)) {
      sumMap.set(remain, i);
    } else if (i - sumMap.get(remain) > 1) {
      return true;
    }
  }

  return false;
};
```

## 解題思路、演算法

解法還真不好想，看了 NeetCode 了解到假設 `nums = [23,2,4,6,7], k = 6`，23 % 6 = 5，餘數 5

則 hashMap 記錄 { 5: 0 }，25 % 6 = 1，則 hashMap 記錄 { 5: 0, 1: 1 }

29 % 6 = 5，這時餘數又為 5 了，餘數相同，用公式 `sum % k = 餘數` 去想，變成 `sum = k * n倍 + 餘數`，代表當前 sum 減掉先前 sum 後一定是 k 的倍數，差距在 n 的倍數不同。

所以索引 0~2 間可以找出題目要求的 good subarray。

再來就是處理 0 的 case，因為題目提到 0 也可以算是 k 的倍數，但也還是要符合長度至少 2 的情況，所以會發現測資只有一個 0 有可能結果為 false，連續兩個 0 則為 true，所以預設 hashMap 記錄 { 0: -1 }，碰到 0 或是當前總和為 k 的倍數時，就可以用這個預設值處理。

> test case: `nums = [23,2,4,6,6]，k = 7`

## 解法的時間、空間複雜度

時間複雜度: O(n)
空間複雜度: O(n)

## 參考資料

[Continuous Subarray Sum - Leetcode 523 - Python](https://youtu.be/OKcrLfR-8mE)
