# 974. Subarray Sums Divisible by K

## 解題程式碼

```javascript
var subarraysDivByK = function (nums, k) {
  const sumMap = new Map([[0, 1]]);
  let num = 0;
  let remain = 0;

  for (let i = 0; i < nums.length; i++) {
    remain = (remain + nums[i]) % k;
    if (remain < 0) remain += k; // 額外加 k 是為了保持餘數大於 0

    if (sumMap.has(remain)) num += sumMap.get(remain);

    sumMap.set(remain, (sumMap.get(remain) || 0) + 1);
  }

  return num;
};

// sum       0  4 9 9 7 4 5
// remain    1  4 4 4 2 4 0
// add            1 2   3 1
```

## 解題思路、演算法

求區段和，可以被 k 整除，所以可以想到用 prefix sum，每次遍歷新元素都會去計算當前除以 k 的餘數，此餘數不能小於 0，

所以碰到小於 0 的情況要加上 k，接下來的解題概念就和 523. Continuous Subarray Sum 有些類似了

假設餘數相同，則代表某段區間的總和可以被 k 整除，例如: `nums = [4,5,0,-2,-3,1]，k = 5`，

則 `[4]` 和 `[4,5,0,-2,-3]` 餘數都是 4，所以 index 1~4 這段可被 k 整除。

故相同餘數時加到累計的 num，hashMap 儲存的是每次加完後的餘數和出現次數。

## 解法的時間、空間複雜度

時間複雜度: O(n)
空間複雜度: O(n)

## 參考資料

[92% javascript very easy to understand with video explanation!](https://leetcode.com/problems/subarray-sums-divisible-by-k/solutions/3070642/92-javascript-very-easy-to-understand-with-video-explanation/)
