# 447. Number of Boomerangs

## 解題程式碼

第一次解題：效率不好

```javascript
var numberOfBoomerangs = function (points) {
  // 算出每個點到各點的距離
  // key: 距離，value: 另個 hashMap
  const hashMap = new Map();

  for (let i = 0; i < points.length; i++) {
    for (let j = i + 1; j < points.length; j++) {
      let dis = Math.sqrt(Math.pow(Math.abs(points[i][0] - points[j][0]), 2) + Math.pow(Math.abs(points[i][1] - points[j][1]), 2));
      if (!hashMap.has(dis)) hashMap.set(dis, new Map());
      if (!hashMap.get(dis).has(`${points[i][0]}-${points[i][1]}`)) {
        hashMap.get(dis).set(`${points[i][0]}-${points[i][1]}`, []);
      }
      hashMap.get(dis).get(`${points[i][0]}-${points[i][1]}`).push(`${points[j][0]}-${points[j][1]}`);
      if (!hashMap.get(dis).has(`${points[j][0]}-${points[j][1]}`)) {
        hashMap.get(dis).set(`${points[j][0]}-${points[j][1]}`, []);
      }
      hashMap.get(dis).get(`${points[j][0]}-${points[j][1]}`).push(`${points[i][0]}-${points[i][1]}`);
    }
  }

  let res = 0;
  for (const sameDisMap of hashMap.values()) {
    for (const [key, value] of sameDisMap.entries()) {
      for (let i = 0; i < value.length; i++) {
        const neighbors = sameDisMap.get(value[i]);
        for (let j = 0; j < neighbors.length; j++) {
          if (neighbors[j] !== key) res++;
        }
      }
    }
  }
  return res;
};
```

優化：

```javascript
var numberOfBoomerangs = function (points) {
  let res = 0;

  for (let i = 0; i < points.length; i++) {
    const hashMap = new Map();
    for (let j = 0; j < points.length; j++) {
      let dis = Math.sqrt(Math.pow(Math.abs(points[i][0] - points[j][0]), 2) + Math.pow(Math.abs(points[i][1] - points[j][1]), 2));
      hashMap.set(dis, (hashMap.get(dis) || 0) + 1);

      res += (hashMap.get(dis) - 1) * 2;
    }
  }

  return res;
};

// 另解
// var numberOfBoomerangs = function(points) {
//     let res = 0;

//     for (let i = 0; i < points.length; i++) {
//         const hashMap = new Map();
//         for (let j = 0; j < points.length; j++) {
//             let dis = Math.sqrt(Math.pow(Math.abs(points[i][0] - points[j][0]), 2) + Math.pow(Math.abs(points[i][1] - points[j][1]), 2));
//             hashMap.set(dis, (hashMap.get(dis) || 0) + 1);
//         }

//         for (const value of hashMap.values()) {
//             res += value * (value - 1);
//         }
//     }

//     return res;
// };
```

## 解題思路、演算法

第一層迴圈當作是枚舉迴力鏢中間的點，然後第二層迴圈找出相同距離的點有幾個，至少要有兩個點才能組成迴力鏢，

`(hashMap.get(dis) - 1)` 為什麼要減 1?

比如說這次遍歷中，和中點距離為 1 的點為 a，之後的遍歷找到 b 點距離也為 1，它們可以組成一個組合，然後兩個點對調，所以乘 2，

再下次遍歷，也找到距離為 1 的點為 c，c 和 a、b 也可以各自組成一個組合，

所以推導出 `(相同距離點數量 - 當前找到的一個點，無法湊組) * 2(兩點對調)`。

也可以全部都遍歷完，得出完整的 hashMap 後再遍歷一次 hashMap 去計算組合數。

## 解法的時間、空間複雜度

時間複雜度: O(n^2)
空間複雜度: O(n)

## 參考資料

[简洁写法，附相似题目（Python/Java/C++/Go/JS/Rust）](https://leetcode.cn/problems/number-of-boomerangs/solutions/2595488/jian-ji-xie-fa-fu-xiang-si-ti-mu-pythonj-39p8/)
