# 525. Contiguous Array

## 解題程式碼

```javascript
var findMaxLength = function (nums) {
  const numsMap = new Map();
  let length = 0;
  let sum = 0;

  for (let i = 0; i < nums.length; i++) {
    sum += nums[i] ? 1 : -1;

    if (!numsMap.has(sum)) {
      numsMap.set(sum, i);
    } else {
      length = Math.max(length, i - numsMap.get(sum));
    }
    if (sum === 0) length = i + 1;
  }

  return length;
};
```

## 解題思路、演算法

這題的解法很推薦看 [花花酱 LeetCode 525. Contiguous Array](https://zxi.mytechroad.com/blog/hashtable/leetcode-525-contiguous-array/) 的圖解，關鍵的思考方式就是假設 input `[1,1,1,0,1,0,0]`，

我們用 i 代表遍歷的索引值，可以發現在 i = 0 時，1 和 0 出現的次數相同，i = 6 時，1 和 0 出現的次數相同，所以可以得知在此之間(索引 1~6)的子陣列 1 和 0 出現次數都相同，因此在遍歷過程中，將最長的長度存入一個變數，最終就能求得最大的長度。

在程式碼實作方面，將 input 陣列的 0 看成 -1，去和 1 做加減，i 索引前 i+1 個數字加起來的值，若沒出現在 hashMap 過，就當作 hashMap 的 key，而索引 i 就當作 value。當然，如果前面數字加起來總合為 0，那前面數字的總長度就可能是最大長度。

## 解法的時間、空間複雜度

時間複雜度: O(n)
空間複雜度: O(n)

## 參考資料

[花花酱 LeetCode 525. Contiguous Array](https://zxi.mytechroad.com/blog/hashtable/leetcode-525-contiguous-array/)

[花花酱 LeetCode 525. Contiguous Array - 刷题找工作 EP201](https://youtu.be/uAGt1QoAoMU?si=Enw_KLtHJy8aTA5a)

[贾考博 LeetCode 525. Contiguous Array](https://youtu.be/ZIdNMCJ6MNc?si=9RuneW47E75fUY3L)
