# 239. Sliding Window Maximum

## 解題程式碼

```javascript
var maxSlidingWindow = function (nums, k) {
  const res = [];
  const queue = [];

  for (let i = 0; i < nums.length; i++) {
    while (queue.length && nums[queue[queue.length - 1]] <= nums[i]) {
      queue.pop();
    }

    if (queue[0] <= i - k) queue.shift(); // 索引超出當前 window 範圍
    // ex: nums = [6,5,4,3,...]，queue = [0,1,2,3...]，i = 3、k = 3，移除 6
    queue.push(i);
    if (i >= k - 1) res.push(nums[queue[0]]);
  }

  return res;
};
```

## 解題思路、演算法

這題如果用暴力解，每次都從 Sliding Window 中找到最大值儲存到結果陣列，時間複雜度會大約是 `O(k * (n - k))`，

要優化解法，應該減少每次重複兩個 Window 間查找重疊元素的過程，這裡使用 Decreasing Monotonic Queue 處理，

查看 [Clear thinking process with PICTURE, brute force to mono deque, python/java/javascript](https://leetcode.com/problems/sliding-window-maximum/solutions/871317/clear-thinking-process-with-picture-brute-force-to-mono-deque-python-java-javascript/) 這個解法裡的動圖會比較好理解。

不過這裡不像一般的 queue 儲存的是元素值，而是索引，用來處理是否該索引在當前的 window 範圍內，若超出範圍就從 queue 移除，

Decreasing Monotonic Queue 的第一個元素一定是整個陣列的最大值，所以從 k - 1 個索引開始，已經取到完整的 window 範圍，

> 例如 k = 3，則一開始遍歷索引為 0、1 時 queue 最多也只有 1、2 的元素而已

所以就可以將第一個元素加入到題目要的 res 陣列。

## 解法的時間、空間複雜度

時間複雜度: O(n)
空間複雜度: O(k)

## 參考資料

[Sliding Window Maximum - Monotonic Queue - Leetcode 239](https://youtu.be/DfljaUwZsOk)
