# 560. Subarray Sum Equals K

## 解題程式碼

```javascript
var subarraySum = function (nums, k) {
  const sumMap = new Map([[0, 1]]);
  let sum = 0;
  let num = 0;

  for (let i = 0; i < nums.length; i++) {
    sum += nums[i];
    if (sumMap.has(sum - k)) num += sumMap.get(sum - k);

    sumMap.set(sum, (sumMap.get(sum) || 0) + 1);
  }

  return num;
};

// example
// k = 3，nums = [-2,1,2,-2,5,-2,1]
// prefixSum   prefixSum count   counter (prefixSum - k)
// 0           1
// -2          1
// -1          1
// 1           1                 +1 (1 - 3 = -2)
// -1          2
// 4           1                 +1 (4 - 3 = 1)
// 2           1                 +2 (2 - 3 = -1)
// 3           1                 +1 (3 - 3 = 0)
```

## 解題思路、演算法

> 注意: 題目問的是有多少個子陣列的總和等於 k

這題使用 hashMap + prefix sum 解題，在遍歷陣列的過程中，我們去將當前遍歷過的所有元素總和存在一個變數 sum，而每次遍歷的 sum 和其出現次數就存在 hashMap 裡面，當 sum - k = n，n 有存在於 hashMap 時就代表 sum - n = k，其中一定有連續陣列元素總和加起來為 k，因此可以將 n 在 hashMap 出現的次數(其 value) 加入到計數的 counter。

以下圖為例，當我們遍歷到索引 5，元素值 -2 時，prefixSum 為 2，`2 - 3 = -1，(sum - k = n)`，所以也就是說我們去找前面的 prefixSum 有沒有出現過 -1，從圖可以發現有出現，還出現了兩次，分別是在索引為 1 和 3 的時候，代表 `2 - (-1) = 3，(sum - n = k)`，因此可以找出兩個連續子陣列和為 k。

這裡有個 edge case 要處理的是，若 prefixSum = k 時，代表當前遍歷過的元素組成的陣列可以加入計數一次，這有可能在第一個元素就會發生，所以預先幫 hashMap 加上 [0, 1]，`prefixSum - k = 0` 時，查表就有對應的次數可以加入到計數的 counter。

![](https://upload.cc/i1/2023/09/23/OSZp9z.png)

> 考慮 edge case: `nums = [4, 4, 4, 4]，k = 0`

## 解法的時間、空間複雜度

時間複雜度: O(n)
空間複雜度: O(n)

## 參考資料

[贾考博 LeetCode 560. Subarray Sum Equals K - Prefix Sum 必会题目！](https://youtu.be/2ifoG7ZIz4Q?si=09f2v7IRvCS03UD5)
