# 2577. Minimum Time to Visit a Cell In a Grid

## 解題程式碼

```javascript
var minimumTime = function (grid) {
  if (grid[1][0] > grid[0][0] + 1 && grid[0][1] > grid[0][0] + 1) return -1;
  const visited = new Set(['0-0']);
  const nodeHeap = new MinPriorityQueue({ priority: (node) => node.time });
  nodeHeap.enqueue({ x: 0, y: 0, time: 0 });
  const dirs = [
    [0, -1],
    [0, 1],
    [-1, 0],
    [1, 0],
  ];

  while (nodeHeap.size()) {
    let { x, y, time } = nodeHeap.dequeue().element;
    if (x === grid.length - 1 && y === grid[0].length - 1) return time;

    for (const [i, j] of dirs) {
      let newX = x + i;
      let newY = y + j;
      if (newX < 0 || newX >= grid.length || newY < 0 || newY >= grid[0].length || visited.has(`${newX}-${newY}`)) continue;

      let wait = 0;
      if (Math.abs(grid[newX][newY] - time) % 2 === 0) wait++; // 關鍵在這兩行
      nodeHeap.enqueue({ x: newX, y: newY, time: Math.max(grid[newX][newY] + wait, time + 1) }); // 關鍵在這兩行
      visited.add(`${newX}-${newY}`);
    }
  }
  return -1;
};
```

## 解題思路、演算法

假設當前時間和鄰居格子相差 0 或是偶數，則移動到鄰居需要 1 的時間，所以 wait 設定 1，

> ex: 當前時間 2，鄰居格子 4，則從當前格子移動到其他鄰居再移回來就會 + 2，變成 4，移動到隔壁時間變成 5，

假設當前時間和鄰居格子相差奇數，則移動到鄰居不需要額外時間，

> ex: 當前時間 3，鄰居格子 4，則直接移動到鄰居即可，因為移動耗時 1。

然後有可能鄰居格子比當前時間還要小很多，所以是從 鄰居格子 + wait 和 當前時間 + 1 中取最大值當作移動後的時間。

## 解法的時間、空間複雜度

時間複雜度: `O((m * n) * log (m * n))`
空間複雜度: `O(m * n)`

[Minimum Time to Visit a Cell In a Grid - Leetcode 2577 - Python](https://youtu.be/Kj98r8IgJOQ)

[两种方法：Dijkstra/二分答案+BFS（Python/Java/C++/Go）](https://leetcode.cn/problems/minimum-time-to-visit-a-cell-in-a-grid/solutions/2134200/er-fen-da-an-bfspythonjavacgo-by-endless-j10w/)
