# 851. Loud and Rich

## 解題程式碼

解法 1. 拓撲排序

```javascript
var loudAndRich = function (richer, quiet) {
  const res = new Array(quiet.length).fill().map((_, i) => i); // index: 代表第幾個人，value: 代表比該人還要有錢的人中，quiet 最小的
  const graph = new Map();
  const indegrees = new Array(quiet.length).fill(0);
  const queue = [];

  for (let [v, e] of richer) {
    // 比較富的為 key，窮為 value
    graph.has(v) ? graph.get(v).push(e) : graph.set(v, [e]);
    indegrees[e]++;
  }

  for (let i = 0; i < indegrees.length; i++) {
    if (indegrees[i] === 0) queue.push(i); // 取出最有錢的那幾個人
  }
  // console.log(graph, indegrees, queue)

  while (queue.length) {
    let node = queue.shift();

    for (let neighbor of graph.get(node) ?? []) {
      // console.log(neighbor, node, quiet[res[neighbor]], quiet[res[node]])
      if (quiet[res[neighbor]] > quiet[res[node]]) {
        res[neighbor] = res[node]; // 盡可能選擇 quiet 值最小
      }
      if (--indegrees[neighbor] === 0) queue.push(neighbor);
    }
  }

  return res;
};
```

解法 2. DFS

直接找到當前節點中，比它富有的所有節點，然後找到這些節點中 quiet 值最小的，更新 res 陣列。

```javascript
var loudAndRich = function (richer, quiet) {
  const res = new Array(quiet.length).fill().map((_, i) => i);
  const graph = new Map();

  for (let [e, v] of richer) {
    // 比較窮的為 key，富為 value
    graph.has(v) ? graph.get(v).push(e) : graph.set(v, [e]);
  }

  const DFS = (rootNode, node, visited) => {
    let neighbors = graph.get(node) ?? [];
    // ex: rootNode = 7，res[rootNode] = 7，quiet[res[rootNode]] = 0
    // quiet[3] = 4, quiet[4] = 6, quiet[5] = 1, quiet[6] = 7
    // 故都不換
    if (quiet[res[rootNode]] > quiet[node]) {
      res[rootNode] = node;
    }

    for (let neighbor of neighbors) {
      if (visited.has(neighbor)) continue;
      visited.add(neighbor);
      DFS(rootNode, neighbor, visited);
    }
  };

  for (let i = 0; i < quiet.length; i++) {
    DFS(i, i, new Set([i]));
  }

  return res;
};
```

## 解題思路、演算法

舉範例 1 為例，結果為 `[5,5,2,5,4,5,6,7]`

- 第 0 個人，比他有錢的，看圖有很多個，最後一層 4(quiet[4] = 6), 5(quiet[5] = 1), 6(quiet[6] = 7)，取 5
- 第 1 個人，比他有錢的，看圖有很多個，最後一層 4(quiet[4] = 6), 5(quiet[5] = 1), 6(quiet[6] = 7)，取 5
- 第 2 個人，比他有錢的，沒有人，選自己(quiet[2] = 5)，取 2
- 第 3 個人，比他有錢的，看圖有最後一層 4(quiet[4] = 6), 5(quiet[5] = 1), 6(quiet[6] = 7)，取 5
- 第 4 個人，比他有錢的，沒有人，選自己(quiet[4] = 6)，取 4
- 以此類推...

所以 res 陣列，預設的值可以為自己的索引，像第 2、4 個人。

然後從最有錢的那幾個人(indegree 為 0)，透過 graph 查找看他們的鄰居有誰，這些鄰居比他們窮，所以可以將有錢人的安靜值和他們的安靜值做比較，

如果有錢人更吵，就更新鄰居的安靜值。

## 解法的時間、空間複雜度

時間複雜度: O(m + n)
空間複雜度: O(m + n)

## 參考資料

[【彤哥来刷题啦】一题两解：图解 & 拓扑排序 & 优化的拓扑排序！](https://leetcode.cn/problems/loud-and-rich/solutions/1158774/tong-ge-lai-shua-ti-la-yi-ti-liang-jie-t-gses/)

> 參考圖
