# 285. Inorder Successor in BST

## 題目說明

Given the `root` of a binary search tree and a node `p` in it, return the in-order successor of that node in the BST. If the given node has no in-order successor in the tree, return `null`.

The successor of a node `p` is the node with the smallest key greater than `p.val`.

Example 1:

https://imgur.com/a/k8lKVVf

```
Input: root = [2,1,3], p = 1
Output: 2
Explanation: 1's in-order successor node is 2. Note that both p and the return value is of TreeNode type
```

Example 2:

https://imgur.com/a/jRGwqYJ

```
Input: root = [5,3,6,2,4,null,null,1], p = 6
Output: null
Explanation: There is no in-order successor of the current node, so the answer is null.
```

Constraints:

```
The number of nodes in the tree is in the range `[1, 10^4]`.
-10^5 <= Node.val <= 10^5
All Nodes will have unique values.
```

## 解題程式碼

### 解法 1

```javascript
var inorderSuccessor = function (root, p) {
  const dfs = (node) => {
    if (!node) return null;

    if (node.val > p.val) {
      return dfs(node.left) || node;
    } else {
      return dfs(node.right);
    }
  };
  return dfs(root);
};
```

### 解法 2

```javascript
var inorderSuccessor = function (root, p) {
  let ans = null;
  let cur = root;

  while (cur !== null) {
    if (cur.val <= p.val) {
      cur = cur.right;
    } else {
      ans = cur;
      cur = cur.left;
    }
  }

  return ans;
};
```

### 解法 3

自己想：碰到要找的 p 點時，findP 設定成 true，下一個遍歷到的點就是題目所求，把它存起來，剩下的點就都可以忽略。

```javascript
var inorderSuccessor = function (root, p) {
  let findP = false;
  let res = null;

  const DFS = (node) => {
    if (!node || res) return;

    DFS(node.left);
    if (findP && !res) res = node;
    if (node.val === p.val) findP = true;

    DFS(node.right);
  };
  DFS(root);

  return res;
};
```

## 解題思路、演算法

題目給你一個二元搜尋樹，找到比指定點 p 還要大的節點中，最小的節點。

解法 3 是直接做中序走訪，根據二元搜尋樹的特性，會由節點小到大依序遍歷，所以找到點 p 的下個點，就是題目要的節點。

解法 1 / 2 用到二元搜尋樹的特性，用當前節點和 p 點比較，每次比較可以捨去當前剩下一半的節點。

https://imgur.com/a/mWlrMEN

## 解法的時間、空間複雜度

時間複雜度: 解法 3 和 1 / 2 的最差 case O(n)，解法 1 / 2 平均為 O(log n)
空間複雜度: 解法 3 O(n)，解法 1 / 2 平均為 O(log n) / O(1)

## 參考資料

[leetcode 中文 | Inorder Successor in BST | 微軟考題 | Leetcode 285 | Python](https://youtu.be/-RF5oHNcPbE)
