# 316. Remove Duplicate Letters

## 解題程式碼

```javascript
var removeDuplicateLetters = function (s) {
  const stack = [];
  const charSet = new Set(); // 儲存字母是否已出現過
  const charMap = new Map(); // 儲存字母出現的最後位置

  for (let i = 0; i < s.length; i++) {
    charMap.set(s[i], i);
  }

  for (let i = 0; i < s.length; i++) {
    // 如果字母已存在於 stack 中，它一定不是某段單調遞增字母中的最後一個字母
    if (charSet.has(s[i])) continue;

    while (stack.length && stack[stack.length - 1] > s[i] && charMap.get(stack[stack.length - 1]) > i) {
      charSet.delete(stack.pop());
    }
    stack.push(s[i]);
    charSet.add(s[i]);
  }

  return stack.join('');
};
```

## 解題思路、演算法

### 想法 1.

題目中的字母，也可以看成數字，a 變成 1、b 變成 2、c 變成 3...以此類推，

題目就變成求不重複數字中的最小數字。

### 想法 2.

從題目給的範例 1 來推導，既然求最小數字，肯定數字在結果中會是一段遞增接著一段遞增的，

遍歷到 index 0，當前結果為 'b'，

遍歷到 index 1，當前結果為 'bc'，

遍歷到 index 2，a < c 且 a < b，並發現 b、c 在字串後面都還有出現，所以依序移除，當前結果為 'a'，

> b 先加入結果，再來 c 加入結果，c 被移除，b 再被移除，發現後進先出的特性，搭配前面的遞增，想到可能是 Monotonic Stack

遍歷到 index 3，當前結果為 'ab'，

遍歷到 index 4，當前結果為 'abc'。

### 想法 3.

確定就是用 Monotonic Stack 解題，用 stack 最上面元素和當前遍歷值相比，

並且考慮 stack 最上面的字母是不是 s 字串中最後一個出現的同種字母，如果是就不能移除，它已經是一段遞增字母中的最後一個字母，

所以也能想到若 hashSet 內有當前遍歷的字母，就可以略過，因為已經存在於一段遞增字母中。

> 最後這點還真不好想...

## 解法的時間、空間複雜度

時間複雜度: O(n)
空間複雜度: O(26)

## 參考資料

[316. Remove Duplicate Letters 去除重复字母【LeetCode 力扣官方题解】](https://youtu.be/-zmul9EyKng)

[栈 + 哨兵技巧（Java）](https://leetcode.cn/problems/remove-duplicate-letters/solutions/55044/zhan-by-liweiwei1419/)
